Smurferrino/Views/MainView.xaml

<UserControl x:Class="Smurferrino.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        cal:Bind.AtDesignTime="True"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=viewModels:MainViewModel, IsDesignTimeCreatable=True}" 
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:viewModels="clr-namespace:Smurferrino.ViewModels"
        Height="490" Width="800">
    <StackPanel Orientation="Horizontal" Background="White">
        <WrapPanel Orientation="Vertical">
            <GroupBox Margin="12" Header="Triggerbot" DataContext="{Binding Path=Trigger}">
                <StackPanel Margin="12">
                    <CheckBox IsChecked="{Binding Enabled}" Content="Enabled"/>

                    <StackPanel Orientation="Vertical" Margin="0 12 0 0">
                        <TextBlock Text="PreSpray delay"/>
                        <TextBox Text="{Binding PreSprayDelay}"/>
                    </StackPanel>

                    <StackPanel Orientation="Vertical" Margin="0 12 0 0">
                        <TextBlock Text="AfterSpray delay"/>
                        <TextBox Text="{Binding AfterSprayDelay}"/>
                    </StackPanel>

                    <StackPanel Orientation="Vertical" Margin="0 12 0 0">
                        <TextBlock Text="Spray duration"/>
                        <TextBox Text="{Binding SprayDuration}"/>
                    </StackPanel>

                    <StackPanel Orientation="Vertical" Margin="0 12 0 0">
                        <TextBlock Text="KeyID activation (0 = always)"/>
                        <TextBox Text="{Binding Key}"/>
                    </StackPanel>
                </StackPanel>
            </GroupBox>

            <GroupBox Margin="12" Header="Bunnyhop" DataContext="{Binding Path=Bunny}">
                <StackPanel Margin="10">
                    <CheckBox IsChecked="{Binding Enabled}" Content="Enabled"/>
                </StackPanel>
            </GroupBox>

            <GroupBox Margin="12" Header="Config">
                <StackPanel Margin="10" Width="160">
                    <Button Content="Load" Margin="0 6 0 6" x:Name="LoadConfig"/>
                    <Button Content="Save as" Margin="0 6 0 6" x:Name="SaveConfig"/>
                </StackPanel>
            </GroupBox>

            <GroupBox Margin="12" Header="CS:GO State">
                <StackPanel Margin="10" Width="160">
                    <Label Content="{Binding GameState, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
            </GroupBox>
        </WrapPanel>
    </StackPanel>
</UserControl>
