Smurferrino/Views/MainView.xaml

<UserControl x:Class="Smurferrino.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        cal:Bind.AtDesignTime="True"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=viewModels:MainViewModel, IsDesignTimeCreatable=True}" 
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:viewModels="clr-namespace:Smurferrino.ViewModels"
        Height="490" Width="800">
    <StackPanel Orientation="Horizontal" Background="White">
        <WrapPanel Orientation="Vertical">
            <GroupBox Margin="12" Header="Triggerbot">
                    <StackPanel Margin="12">
                        <CheckBox x:Name="TriggerbotCheckbox" Content="Enabled"/>

                        <StackPanel Orientation="Vertical" Margin="0 12 0 0">
                            <TextBlock Text="BeforeSpray delay"/>
                            <TextBox Width="200" x:Name="triggerBeforeSprayDelay"/>
                        </StackPanel>

                        <StackPanel Orientation="Vertical" Margin="0 12 0 0">
                            <TextBlock Text="AfterSpray delay"/>
                            <TextBox Width="200" x:Name="triggerAfterSprayDelay"/>
                        </StackPanel>

                        <StackPanel Orientation="Vertical" Margin="0 12 0 0">
                            <TextBlock Text="Spray duration"/>
                            <TextBox Width="200" x:Name="triggerSprayDuration"/>
                        </StackPanel>

                        <StackPanel Orientation="Vertical" Margin="0 12 0 0">
                            <TextBlock Text="Key activation"/>
                            <TextBox Width="200" x:Name="triggerKeyActivation"/>
                        </StackPanel>
                </StackPanel>
            </GroupBox>

            <GroupBox Margin="12" Header="Bunnyhop">
                <StackPanel Margin="10">
                    <CheckBox x:Name="BunnyhopCheckbox" Content="Enabled"/>
                </StackPanel>
            </GroupBox>

            <GroupBox Margin="12" Header="Config">
                <StackPanel Margin="10" Width="160">
                    <Button Content="Load" Margin="0 6 0 6" x:Name="LoadConfig"/>
                    <Button Content="Save as" Margin="0 6 0 6" x:Name="SaveConfig"/>
                </StackPanel>
            </GroupBox>
        </WrapPanel>
    </StackPanel>
</UserControl>
